{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "TenantId": "xxxx",
    "AccountToUse": "<account to use when testing locally>"
  },
  "AZURE_MANAGED_IDENTITY": "<service principal id of the managed identity",
  "AZURE_SEARCH_SERVICE_ENDPOINT": "https://<ai-search-endpoint>",
  "AZURE_SEARCH_ADMIN_KEY": "<ai-search-admin-key>",
  "AZURE_SEARCH_KEY": "ai-search-reader-key>",
  "AZURE_OPENAI_ENDPOINT": "https://<aoai-endpoint>/",
  "AZURE_OPENAI_API_KEY": "<aoai-endpoint>",
  "AZURE_OPENAI_DEPLOYMENT": "gpt-4o",
  "AZURE_OPENAI_API_VERSION": "2024-08-01-preview",
  "AZURE_OPENAI_EMBEDDING_DEPLOYMENT": "text-embedding-ada-002",
  "AZURE_OPENAI_EMBEDDING_MODEL": "text-embedding-ada-002",
  "AZURE_OPENAI_EMBEDDING_DIMENSIONS": "1536",
  "AZURE_VISION_ENDPOINT": "https://<your-vision-endpoint>",
  "AZURE_VISION_KEY": "<your-vision-endpoint-key>",
  "CSV_FILE_NAME": "sample-data-b1.csv"
}
